<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

<div id = "containerPrincipal">

	<div id = "cabecalho">

		<!-- a faz links de navegação -->
		<!-- href: link de navegação -->
		<!-- target: modo de navegação -->

		<!-- Acesso a página inicial -->
			<span>
				<a href = "landpage.html">Home</a>
			</span>

		<!--Acesso a página loja -->
			<span> <!--A tag <a> faz o link para  navegação -->
				<a href = "Loja.html" target = "_top">Loja</a>
			<span>

		<!--Acesso a página sobre os desenvolvedores -->
			<span>
				<a href = "Desenvolvedores.html">Desenvolvedores</a>
			</span>

	</div>

	<hr/>

</div>
</body>
</html>