<!DOCTYPE html>
<html>

<head>
	<title>O Vigia</title>
	<meta charset="utf-8">
</head>

<body style="background-color:powderblue;">

<!--Diferenca entre div e span-->

<!--<div>div 1</div>-->
<!--<div>div 2</div>-->
<!--<span>Span 1</span>-->
<!--<span>Span 2</span>-->

	<!-- Container Principal-->	

	<div id = "containerPrincipal"> <!-- o id nomeia a div -->

		<!--Criando links para a navegação-->

			<div id = "cabecalho">

			<!-- a faz links de navegação -->
			<!-- href: link de navegação -->
			<!-- target: modo de navegação -->

			<!-- Acesso a página inicial -->
				<span>
					<a href = "landpage.html">Home</a>
				</span>

			<!--Acesso a página loja -->
				<span> <!--A tag <a> faz o link para  navegação -->
					<a href = "Loja.html" target = "_top">Loja</a>
				</span>

			<!--Acesso a página sobre os desenvolvedores -->
				<span>
					<a href = "Desenvolvedores.html">Desenvolvedores</a>
				</span>

			</div> <!-- Final div cabecalho -->

		<hr/>	

		<!-- Indíce de ancoragem(navgação interna) -->

		<div id = "indice">

			<!--LISTAS: lista ordenada: -->

			<h1>Índice</h1>

 			<ol> <!-- início da lista indíce -->
 			
 				<li>
 					<a href="#introducao">Introdução</a>
 				</li>

 				<li>
 					<a href="#trailer">Trailer</a>
 				</li>

 				<li>
 					<a href="#trilhaSonora">Trilha Sonora</a>
 				</li>

 				<li>
 					<a href="#personagensDoJogo">Personagens do Jogo</a>				
 				</li>

 			</ol> <!-- Final da lista ordenada -->

 		<hr/>	

		</div> <!-- Final da div indice -->

		<!-- Introduzindo o site -->

			<div id = "introducao">

				<h1>O Vigia</h1>
				
				<!-- Adiciona uma imagem, criando um link para a loja clicand nela -->
					<a href="Loja.html">
					<img src="imagens/game_logo.png" alt="logo do jogo">
					</a>
					<p>"JOGO DO ANO" - IGN</p>

			</div> <!-- Final da div introducao -->


		<hr/> <!-- Insere inha na página -->


		<!-- Exibição de mídias -->

			<!--Vídeo do jogo-->
			<div id = "trailer">

				<h2>TRAILER DO GAME - Confira!</h2>
				<video src="videos/video.mp4" controls="controls" 
				autoplay="autoplay"></video>

			</div> <!-- Final da div trailer -->

			<!--Aúdio-->
			<div id = "trilhaSonora">

				<h2 style="color:pink;" >Confira a trilha sonora do game!</h2>
				<audio src="audios/main_theme.mp3" controls="controls"></audio>

			</div> <!-- Final da div trilhaSonora -->


		<hr style="color:pink;"/>


		<!-- Apresentação dos personagens -->
		
			<!-- LISTAS: lista desordenada -->

			<div id="personagensDoJogo">
			
				<div id = "tiposDePersonagens">

					<h2>Tipos de personagens</h2>
						<ul>
				
							<li>Atacantes</li>
							<li>Defensores</li>

						</ul>

				</div> <!--Fechamento div tiposDePersonagens -->

				<div id = "nomesDosPersonagens">

					<h2>Nomes dos personagens</h2> <!--Titulo da lista dos nomes -->

						<ul>
						
							<li>Personagens MASCULINOS:

								<ul>
								
									<li>Claudio</li>
									<li>Flavio</li>
									<li>Valdomiro</li>

								</ul>

							</li> <!-- Final da categoria masculino -->

							<li>Personagens FEMININOS:

								<ul>
								
									<li>Ana</li>
									<li>Maria</li>
									<li>Zilda</li>

								</ul>

							</li> <!-- Final da categoria feminino -->

						</ul> <!--Final da lista dos nomes do personagens -->

				</div> <!--Fechamento div nomesDosPersonagens -->

			</div> <!-- Final da div personagensDoJogo -->

		<hr/>

		<!-- Formulário de inscrição -->

			<h2>Inscreva-se para receber notícias e informações sobre O Vigia!</h2>

			<form> <!-- Início do formulário de inscrição -->
				
				<!-- Campo nome -->
					<label for="inputNome">Nome</label>
					<input type="text" id="inputNome" name="nome"/> <!-- O name é para onde as informações são levadas no servidor -->
					<br>

				<!-- Campo data de nascimento -->
					<label for="inputDate">Data de nascimento</label>
					<input type="text" id="inputDate" name="date" />
					<br>

				<!-- Campo nickname -->
					<label for="inputNick">NickName</label>
					<input type="text" id="inputNick" name="nickname" />
					<br>

				<!-- Campo e-mail-->
					<label for="inputEmail">E-mail</label>
					<input type="text" id="inputEmail" name="email" />
					<br>

				<!-- Campo confirmação do e-mail -->
					<label for="inputEnov">Digite o e-mail novamente</label>
					<input type="text" id="inputEnov" name="emailNovamente" />
					<br>

				<!-- Campo senha -->
					<label for="inputSenha">Senha</label>
					<input type="text" id="inputSenha" name="senha" />
					<br>

				<!-- Campo confirmação de senha -->
					<label for="inputSnov">Digite a senha novamente</label>
					<input type="text" id="inputSnov" name="senhaNovamente" />
					<br>

				<!-- Campo para escolha de sexo masculino -->
					<label for = "inputSexoMasculino">Masculino</label>
					<input id = "inputSexoMasculino" type="radio" name="sexoM" value="masculino">
					<!-- não possui <br> para ficar os campos de sexo lado a lado -->

				<!-- Campo para escolha de sexo feminino -->
					<label for = "inputSexoFeminino">Feminino</label>
					<input id = "inputSexoFeminino" type="radio" name="sexoF" value="feminino">
					<br>

				<!-- Campo para aceitar termos e condições -->
					<label for="inputAceito">Aceito Termos e condições para se cadastrar</label>
					<input id ="inputAceito" type="checkbox" name="aceito" checked="true">	
 
				<!-- Inserir botão para salvar dados -->
					<button type ="submit">Salvar</button>

			</form> <!--Final do formulário -->

	</div> <!-- Final da div containerPrincipal -->

</body>
</html>
