     <!DOCTYPE html>
<html>
	<head>
		<title>O Vigia - Loja</title>
		<meta charset = "utf 8">
		<style>
			
			table, th, td {

				border: 1px solid black;
				width : 100%;
			}

		</style>
	</head>

	<body>

		<div id = "containerPrincipal">

			<div id = "cabecalho">

					<!-- a faz links de navegação -->
					<!-- href: link de navegação -->
					<!-- target: modo de navegação -->

				<!-- Acesso a página inicial -->
				<span>
					<a href = "landpage.html">Home</a>
				</span>

				<!--Acesso a página loja -->
					<span> <!--A tag <a> faz o link para  navegação -->
						<a href = "Loja.html" target = "_top">Loja</a>
					</span>

				<!--Acesso a página sobre os desenvolvedores -->
					<span>
						<a href = "Desenvolvedores.html">Desenvolvedores</a>
					</span>

			</div>

		<hr/>

			<div id = "tabelaPrecos">

				<!-- TABELA DE PRODUTOS: -->
				<!-- table: Tabela -->

				<h1>Tabela de preços por edição do game</h1>

				<table> <!-- Início da tabela de preços das versões do jogo -->
					
					<thead>
				
					<tr>
						
					<th>Produtos</th>
					<th>Preço</th>
					<th>Descrição</th>

					</tr>

					</thead> <!-- Fim do cabeçalho

					<tbody> <!-- Corpo da tabela -->
						<tr>
							
							<td>Jogo Base</td>
							<td>R$ 80,00</td>
							<td>Quando não se tem muito dinheiro</td>

						</tr> <!-- fim da primeira linha -->

						<tr>
						
							<td>Jogo Deluxe</td>
							<td>R$ 110,00</td>
							<td>Um pouco de ostentação é bom</td>

						</tr> <!-- fim da segunda linha -->

						<tr>
							
							<td>Jogo PLATINUM COLECTION</td>
							<td>R$ 160,00</td>
							<td>Versão para nerds</td>

						</tr> <!-- fim da terceira linha -->


					</tbody> <!-- Fim do corpo da tabela -->

				</table> <!-- Fim da tabela -->

			</div> <!-- Final da div tabelaPrecos -->

		</div> <!-- Final da div containerprincipal -->
	</body>
</html>